.updock-regular {
  font-family: "Updock", cursive;
  font-weight: 100;
  font-style: normal;
  font-size: 70px;
}

.inter{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    background-color: black;
    color: white;
  } 
/* nav part */
header{
  background-color: #111111;
  opacity: 0.9;
}
header h3{
    color: #E6533C;
    font-size: 25px;
} 
header nav{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 22px;
  font-size: 14px;
  color: #FFFFFF;
  border: 0.5px solid rgba(82, 79, 79, 0.932);
  border-radius: 15px;
  padding: 0px 22px 0px 0px;
}
.container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 90px 10px 90px;
}
#home{
  background-color: #E6533C;
  border-radius: 20px;
  padding: 5px 12px;
}
.humburger{
  display: none;
}
/* banner part */
.banner{
  margin: 20px 90px 10px 90px;
  display: flex;
  gap: 300px;
}
#banner-title{
font-size: 45px;
font-weight: 600;
}
.banner-description{
  font-size: 12px;
  color: gray;
}
.join{
  background-color: #E6533C;
  border: none;
  border-radius: 20px;
  padding: 9px 20px;
  color: rgb(238, 232, 232);
  font-weight: 200;
  font-size: 12px;
}
.download{
  border-radius: 20px;
  padding: 9px 25px;
  color: rgb(238, 232, 232);
  background-color: black;
  font-weight: 300;
  border: 1px solid darkgray;
  font-size: 12px;
  margin-left: 7px;
}
.bg-img{
  background-image: url(banner.png);
 background-repeat: no-repeat;
 height: 500px;
 width: 400px;
}
#card-1{
  margin-left: 220px;
  margin-top: 150px;
  border: 1px solid rgb(100, 100, 100);
  height: 78px;
  width: 147px;
  border-radius: 11px;
}
.card-1{
  background-color: rgba(44, 44, 44, 0.891);
  filter: blur(2px);
  -webkit-filter: blur(2px);
  border-radius: 10px;
  height: 80px;
  width: 150px;
}
#card-2{
  margin-left: -65px;
  margin-top: 150px;
  border: 1px solid rgb(100, 100, 100);
  height: 78px;
  width: 157px;
  border-radius: 12px;
}
.card-2{
  background-color: rgba(44, 44, 44, 0.891);
  border-radius: 10px;
  height: 80px;
  width: 160px;
  filter: blur(2px);
  -webkit-filter: blur(2px);
  gap: 8px; 
  align-items: center;
}
.card-text{
  display: flex;
  align-items: center;
  margin-top: -80px;
  position: relative;
  margin-left: 10px;
  gap: 10px;
}
#btn{
  padding: 15px;
  border-radius: 100%;
  background-color: #E6533C;
  border: none;
  height: 30px;
  width: 30px;
}
#number{
  font-size: 20px;
  color: white;
}
#numbers{
  font-size: 24px;
  color: white;
  font-weight: 900;
  margin-top: -70px;
  position: relative;
  margin-left: 10px;
}
#free{
  font-size: 10px;
}

/* Change Your Habits */
.habits{
  margin: 20px 90px 10px 90px;
}
.title{
font-size: 27px;
font-weight: bold;
text-align: center;
}
.explain{
font-size: 13px;
color: grey;
text-align: center;
}
.all-image{
  display: flex;
  gap: 35px;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.title-primary{
font-size: 15px;
font-weight: 500;
text-align: center;
}
.text-primary{
font-size: 12px;
font-weight: 400;
color: grey;
}
.images{
  border-radius: 100%;
}
/* Run an Extra Mile Easily */
.run{
  margin: 70px 230px 10px 230px;
  display: flex;
  background-color: rgb(32, 32, 32);
  width: 700px;
  padding: 18px 0px 13px 35px;
  gap: 100px;
  align-items: center;
  border-radius: 10px;
}
#run-easily-title{
  font-size: 33px;
  font-weight: 900;
  margin-top: 7px;
}
.run-easily-mean{
  font-size: 14px;
  font-weight: 400;
  color: grey;
}
.btn{
  background-color: #E6533C;
  border-radius: 20px;
  border: none;
  padding: 10px 45px;
  color: white;
  font-weight: 200;
  font-size: 13px;
  margin-bottom: 10px;
}
.img{
  border-radius: 13px;
  opacity: 0.9;
}
/*  BMI Calculator */
.bmi{
  font-size: 26px;
  font-weight: 900;
  margin-left: 380px;
  margin-top: 55px;
}
.bmi-meaning{
  color: grey;
  font-size: 14px;
  margin-left: 380px;
}
.bmi-calculator-chart{
  margin-bottom: 55px;
}
.bmi-calculator{
  background-color: rgba(44, 44, 44, 0.713);
  padding: 30px 190px 30px 190px;
  display: flex;
  align-items: center;
  gap: 180px;
}
#chart{
  font-size: 19px;
  font-weight: 800;
}
table, td, th{
  border: 1px solid gray;
  padding: 10px;
}
th{
  color: white;
  font-weight: 600;
  font-size: 15px;
}
td{
  color: grey;
  font-size: 13px;
  font-weight: 500;
}
.table-1{
  border-collapse: collapse;
}
/* calculate your bmi */
.chart-title{
  font-size: 13px;
  color: gray;
}
.height-width{
  padding: 10px 23px 10px 7px;
  border-radius: 5px;
  border: none;
  background-color: rgb(78, 78, 78);
  gap: 10px;
  margin-top: 7px;
  margin-left: 3px;

}
::placeholder{
  color: rgb(179, 175, 175);
}
.gender{
  padding: 10px 138px 10px 10px;
  border-radius: 5px;
  background-color: rgb(78, 78, 78);
  border: none;
  color: rgb(179, 175, 175);
  margin-bottom: 7px;
  margin-left: 3px;
}
.select{
  padding: 10px 228px 10px 7px;
  border-radius: 5px;
  background-color: rgb(78, 78, 78);
  border: none;
  color: rgb(179, 175, 175);
  margin-left: 3px;
}
.calculate{
  background-color: #E6533C;
  border: none;
  border-radius: 20px;
  padding: 9px 43px;
  color: white;
  font-size: 12px;
  font-weight: 200;
  margin-left: 3px;
  margin-top: 23px;
}
/* meet our team */
.teams{
  margin: 20px 90px 10px 90px;
}
.meet-team{
  display: grid;
  grid-template-columns: repeat(3, 223px);
  gap: 9px;
  background-color: rgb(32, 32, 32);
  width: 716px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  opacity: 0.9;
  padding: 10px 0px 8px 0px;
  margin: 10px 145px 10px 145px;
}
.meet-team img{
  border-radius: 10px;
} 
.trainer-name{
  font-size: 15px;
  font-weight: bold;
  margin-top: -48px;
  margin-left: 10px;
}
.trainer{
  color: rgb(144, 143, 143);
  font-size: 12px;
  margin-top: -10px;
  margin-left: 10px;
}
/* challenges part */
.challenges-part{
  margin: 70px 90px 10px 90px;
}
.cards{
  display: grid;
  grid-template-columns: repeat(3,220px);
  gap: 10px;
  margin-left: 180px;
  margin-top: 50px;
}
.cards-1{
  display: grid;
  grid-template-columns: repeat(2,220px);
  gap: 10px;
  margin-left: 110px;
  margin-top: 15px;
  margin-bottom: 90px;
}
.machine{
  background-color: #81afc3;
  height: 290px;
  width: 180px;
  padding: 10px;
  border-radius: 10px;
}
.machine img{
  border-radius: 10px;
}
.name{
  color: black;
  font-size: 22px;
  font-weight: 700;
  margin-top: 10px;
}
.price{
  color: black;
  font-size: 17px;
  font-weight: 500;
  margin-top: -15px;
}
.button-primary{
  background-color:#0b6d9a;
  padding: 10px 22px;
  border: none;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  margin-top: 5px;
}
/* footer part */
footer{
  background-color: rgba(44, 44, 44, 0.713);
  padding: 20px 120px 15px 140px;
}
.footer-section{
  display: flex;
  gap: 180px;
}
.footer-title{
  color: #E6533C;
  font-size: 44px;
  font-weight: bold;
}
.footer-section-explain{
  font-size: 12px;
color: grey;
}
#get-starter{
  font-size: 21px;
  font-weight: 700;
}
.services{
  font-size: 15px;
  color: grey;
}
hr{
  height: 2px;
  background-color: rgb(69, 69, 69);
  border: none;
}
.copy{
  font-size: 14px;
  color: grey;
  text-align: center;
  margin-top: 23px;
}
/* responsive */
@media screen and (min-width:576px) and (max-width:1200px) {
  /* banner */
  .banner{
    display: block;
    flex-direction: column;
  }
  #card-1{
    margin-left: 240px;
  }
  #card-2{
    margin-left: -65px;
    margin-top: 285px;
  }
  /* change your habits */
  .habits{
    margin: 0px;
  }
  .explain{
    width: 100%;
  }
  .all-image{
      display: block;
      flex-direction: column;
      height: 100%;
      width: 100%;
      text-align: center;
    }
    /* Run an Extra Mile Easily */
    .run{
      display: block;
      flex-direction: column;
      width: 250px;
      padding: 20px;
    }
    .run-easily-mean{
      font-size: 13px;
      font-weight: 300;
    }
    .img{
     width: 250px;
    }
    .btn{
      padding: 10px 95px;
    }
    /* bmi calculator */
    .bmi{
      font-size: 23px;
      text-align: start;
    }
    .bmi-meaning{
      font-size: 13px;
      text-align: start;
    }
    .bmi-calculator{
      display: block;
      flex-direction: column;
      width: 500px;
    }
    /* meet our teams */
    .meet-team{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      width: 220px;
      padding: 20px;
      text-align: center;
    }
    .title{
      text-align: center;
      margin-left: 110px;
    }
    .explain{
      text-align: center;
      margin-left: 70px;
    }
    /* challenges part */
    .cards{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .cards-1{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin-left: 2px;
      margin-bottom: 5px;
      margin-top: 2px;
    }
    /* footer */
    .footer-section{
      display: block;
      flex-direction: column;
    }
}